<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combos | Royal Desserts</title>
    <link rel="stylesheet" href="style-product.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="icon" href="//theobroma.in/cdn/shop/t/41/assets/favicon.png?v=180353701476675995921701682130" type="image/png" sizes="16x16">

</head>
<body>
    <header>
        <p id="upper-header">
            Upto RS. 200 OFF on the First Order. T&C apply. 
        </p>
        <nav>
            <ul>
                <a href="index.html" style="text-decoration: none;"><li><p>Royal Desserts</p></li></a>
                <li>
                    <a href="aboutus.html">ABOUT US</a>
                    <a href="products.html">PRODUCTS</a>
                    <a href="specialitycakes.html">SPECIALITY CAKES</a>
                    <a href="findus.html">FIND US</a>
                    <a href="contactus.html">CONTACT US</a>

                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page-combos">
            <section id="section1">
                <h2>COMBOS</h2>
                <p>A cup of coffee pairs well with anything - a brownie, pastry, croissant, or a sandwich. That's why we have created
                    a range of special 2 pc and 3 pc combos for you to pick from!</p>
            </section>
        </div>
        <section id="section2">
            <div class="pwd">
                <p>
                    Home > Products > <strong>Combos</strong>
                </p>
            </div>
            <div id="sort-button">
                <select id="select-sort">
                    <option value="#">Featured</option>
                    <option value="#">Best Selling</option>
                    <option value="#">Alphabetically, A-Z</option>
                    <option value="#">Alphabetically, Z-A</option>
                    <option value="#">Date, New to Old</option>
                    <option value="#">Date, Old to New</option>
                </select>
            </div>
            <div class="section2-content">
                <div id="side-option-bar">
                    <p class="option-heading">
                        FILTERS
                    </p><hr><br>
                    <div class="options">
                        <div class="item">
                            <input type="checkbox" id="egg">
                        <label for="egg">Egg</label>
                        </div>
                        <div class="item">
                            <input type="checkbox" id="eggless">
                            <label for="eggless">Eggless</label>
                        </div><br>
                    </div>
                    <p class="option-heading">
                        PRODUCTS
                    </p><hr><br>
                    <div class="items">
                        <a href="brownies.html" style="text-decoration: none;" ><p>> Brownies</p></a>
                        <a href="beverages.html" style="text-decoration: none;" ><p>> Beverages</p></a>
                        <a href="cookies&crackers.html" style="text-decoration: none;" ><p>> Cookies & Crackers</p></a>
                        <a href="breads.html" style="text-decoration: none;" ><p>> Breads</p></a>
                        <a href="cakes.html" style="text-decoration: none;" ><p>> Cakes</p></a>
                        <a href="combos.html" style="text-decoration: none;" ><p>> Combos</p></a>
                        <a href="crossiants&danishes.html" style="text-decoration: none;" ><p>> Crossiants & Danishes</p></a>
                        <a href="desserts&cupcakes.html" style="text-decoration: none;" ><p>> Desserts & Cupcakes</p></a>
                        <a href="pastries.html" style="text-decoration: none;" ><p>> Pastries</p></a>
                        <a href="sandwiches&savouries.html" style="text-decoration: none;"><p>> Sandwiches & Savouries</p></a>
                        <a href="teacakes.html" style="text-decoration: none;"><p>> Tea Cakes</p></a>
                        <a href="gifting.html" style="text-decoration: none;" ><p>> Gifting</p></a>
                        
                    </div>
                </div>

                <div class="main-content">

                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/BeverageandBrownie-Square_400x400.jpg?v=1713720147);"></div>
                        <p id="name">Choice Of Brownie + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 235</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Beverage_Pastry-Square_400x400.jpg?v=1713720400);"></div>
                        <p id="name">Choice Of Pastry + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 250</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/BeverageandCroissantDanish01-Square_400x400.jpg?v=1713720239);"></div>
                        <p id="name">Choice Of Crossiant / Danish + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 215</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/BeverageandNon-VegSandwich_Savouries-Square_400x400.jpg?v=1713720317);"></div>
                        <p id="name">Choice Of Non-veg Sandwich/Savoury + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 320</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/BeverageandEgglessPastry-Square_400x400.jpg?v=1713720275);"></div>
                        <p id="name">Choice of Eggless Pastry + Choice Of Beverage </p>
                        <div class="last-div">
                            <p id="price">₹ 250</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/BeverageandVegSandwich_Savouries-Square_400x400.jpg?v=1713720442);"></div>
                        <p id="name">Choice Of Veg Sandwich/Savoury + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 130</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/BeverageandEgglessBrownie-Square_400x400.jpg?v=1713720182);"></div>
                        <p id="name">Choice Of Eggless Brownie + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 235</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Beverage_Cupcake-Square_400x400.jpg?v=1713911431);"></div>
                        <p id="name">Choice Of Dessert/Cupcake + Choice Of Beverage</p>
                        <div class="last-div">
                            <p id="price">₹ 260</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Beverage_EgglessBrownie_VegSandwich_Savouries-Square_400x400.jpg?v=1713911327);"></div>
                        <p id="name">Choice Of Beverage + Eggless Brownie + Veg Sandwich/Savoury</p>
                        <div class="last-div">
                            <p id="price">₹ 300</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Beverage_Pastry_VegSandwich_Savouries-Square_400x400.jpg?v=1713911294);"></div>
                        <p id="name">Choice Of Beverage + Eggless Pastry + Veg Sandwich/Savoury</p>
                        <div class="last-div">
                            <p id="price">₹ 320</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Beverage_Brownie_Non-VegSandwich_Savouries-Square_400x400.jpg?v=1713911381);"></div>
                        <p id="name">Choice Of Beverage + Brownie + Non-Veg Sandwich/Savoury </p>
                        <div class="last-div">
                            <p id="price">₹ 310</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Beverage_Pastry_Non-VegSandwich_Savouries-Square_400x400.jpg?v=1713911258);"></div>
                        <p id="name">Choice Of Beverage + Dessert/Cupcake + Non-Veg Sandwich/Savoury </p>
                        <div class="last-div">
                            <p id="price">₹ 130</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/beverage-dessert-veg-sandwich_400x400.jpg?v=1714974462);"></div>
                        <p id="name">Choice Of Beverage + Dessert/Cupcake + Veg Sandwich/Savoury </p>
                        <div class="last-div">
                            <p id="price">₹ 235</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Choice_of_2_Non-Veg_SandwichesSavouries_Brownie_Beverage_400x400.jpg?v=1741690416);"></div>
                        <p id="name">Choice Of 2 Non-veg Sandwiches/Savouries + Beverage + Brownie</p>
                        <div class="last-div">
                            <p id="price">₹ 380</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Choiceof2VegSandwichesSavouries_EgglessPastry_Beverage_400x400.jpg?v=1741690596);"></div>
                        <p id="name">Choice Of 2 Veg Sandwiches/Savouries + Beverage + Pastry</p>
                        <div class="last-div">
                            <p id="price">₹ 380</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="classic" style="background-image: url(//theobroma.in/cdn/shop/files/Choiceof2Non-VegSandwichesSavouries_DessertCupcake_Beverage_400x400.jpg?v=1741690463);"></div>
                        <p id="name">Choice Of 2 Non-veg Sandwiches/Savouries + Beverage + Dessert/Cupcake</p>
                        <div class="last-div">
                            <p id="price">₹ 390</p>
                            <p id="button-cart">ADD TO CART</p>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </section>
        <section id="section3">
            <h2>Like our products ?</h2>
            <p>Treat yourself with your favourite products or surprise your loved ones with an edible gift.</p>
            <span id="order-online-button">ORDER ONLINE</span>
        </section>
    </main>
    <footer>
        <div class="footer-hover"><p>OUR STORY</p>
            <p>OUR PRODUCTS</p>
            <p>SPECALITY CAKES</p>
            <p>BLOGS</p>
            <p>CSR</p>
        </div>
        <div class="footer-hover">
            <p>PRIVACY POLICY</p>
            <p>COOKIE POLICY</p>
            <p>REFUND POLICY</p>
            <p>FAQs</p>
            <p>NUTRITION INFORMATION</p>
        </div>
        <div class="footer-hover" id="3rd-div">
            <div><img width="12" height="12" src="https://img.icons8.com/ios-filled/50/phone.png" alt="phone"/>+91 93472-14589</div>
            <div><img width="12" height="12" src="https://img.icons8.com/ios-filled/50/new-post.png" alt="new-post"/>chakrikommoju123@gmail.com</div>
            <div class="social-platforms">
                <div><img width="25" height="25" src="https://img.icons8.com/ios/50/youtube-play.png" alt="youtube-play"/></div>
                <div><img width="25" height="25" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="instagram-new--v1"/></div>
                <div><img width="25" height="25" src="https://img.icons8.com/ios/50/facebook-new.png" alt="facebook-new"/></div>
            </div>
        </div>
        <div class="last-div-footer">
            <p>Sign up for Updates</p>
            <div id="email-gather">
                <input type="text" id="email" placeholder="Enter your email...">
                <p id="signup-btn">SIGN UP</p>
            </div>
            
            <div class="store-locations">
                <p>
                    OUR STORES - <span>Agra</span> | <span>Ahmedabad</span> | <span>Ambala</span> | 
                    <span>Anand</span> | <span>Bengaluru</span> | <span>Chandigarh-Mohali</span> |
                    <span>Chennai</span> | <span>Coimbatore</span> | <span>Dehradun</span>|
                    <span>Delhi</span> | <span>Faridabad</span> | <span>Ghaziabad</span>|
                    <span>Gurgaon</span> | <span>Hyderabad</span> | <span>Indore</span>|
                    <span>Jaipur</span> | <span>Kanpur</span> | <span>Karnal</span>|
                    <span>Lucknow</span> | <span>Ludhiana</span> | <span>Meerut</span>|
                    <span>Mumbai</span> | <span>Mysore</span> | <span>Nagpur</span>|
                    <span>Nashik</span> | <span>Navi Mumbai</span> | <span>Noida</span>|
                    <span>Patiala</span> | <span>Prayagraj</span> | <span>Pune</span>|
                    <span>Raipur</span> | <span>Rajkot</span> | <span>Rohtak</span>|
                    <span>Surat</span> | <span>Thane</span> | <span>Vadodara</span>|
                    <span>Varanasi</span> | <span>Vijaywada</span> | <span>Vishakapatnam</span>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>

